5; 51055052801; [5, 20]; [Código: 3 Nome: teclado Descrição: mecanico Preço: 800.0 Validade: null, Código: 1 Nome: nescal Descrição: achocolatado Preço: 12.0 Validade: 2025-12-20]; [800.0, 12.0]; [4000.0, 240.0]; 42.0; 2022-12-16;4020.0
5; 51055052801; [5, 20]; [Código: 3 Nome: teclado Descrição: mecanico Preço: 800.0 Validade: null, Código: 1 Nome: nescal Descrição: achocolatado Preço: 12.0 Validade: 2025-12-20]; [800.0, 12.0]; [4000.0, 240.0]; 4240.0; 2023-01-16;4020.0
5; 51055052801; [5, 20]; [Código: 3 Nome: teclado Descrição: mecanico Preço: 800.0 Validade: null, Código: 1 Nome: nescal Descrição: achocolatado Preço: 12.0 Validade: 2025-12-20]; [800.0, 12.0]; [4000.0, 240.0]; 4240.0; 2023-02-16;4020.0
5; 51055052801; [5, 20]; [Código: 3 Nome: teclado Descrição: mecanico Preço: 800.0 Validade: null, Código: 1 Nome: nescal Descrição: achocolatado Preço: 12.0 Validade: 2025-12-20]; [800.0, 12.0]; [4000.0, 240.0]; 4240.0; 2023-03-16;4020.0
5; 51055052801; [5, 20]; [Código: 3 Nome: teclado Descrição: mecanico Preço: 800.0 Validade: null, Código: 1 Nome: nescal Descrição: achocolatado Preço: 12.0 Validade: 2025-12-20]; [800.0, 12.0]; [4000.0, 240.0]; 4240.0; 2023-04-16;4020.0
5; 51055052801; [5, 20]; [Código: 3 Nome: teclado Descrição: mecanico Preço: 800.0 Validade: null, Código: 1 Nome: nescal Descrição: achocolatado Preço: 12.0 Validade: 2025-12-20]; [800.0, 12.0]; [4000.0, 240.0]; 4240.0; 2023-05-16;4.0
5; 51055052801; [5, 20]; [Código: 3 Nome: teclado Descrição: mecanico Preço: 800.0 Validade: null, Código: 1 Nome: nescal Descrição: achocolatado Preço: 12.0 Validade: 2025-12-20]; [800.0, 12.0]; [4000.0, 240.0]; 4240.0; 2023-06-16;40.0
5; 51055052801; [5, 20]; [Código: 3 Nome: teclado Descrição: mecanico Preço: 800.0 Validade: null, Código: 1 Nome: nescal Descrição: achocolatado Preço: 12.0 Validade: 2025-12-20]; [800.0, 12.0]; [4000.0, 240.0]; 4240.0; 2023-07-16;4020.0
5; 51055052801; [5, 20]; [Código: 3 Nome: teclado Descrição: mecanico Preço: 800.08 Validade: null, Código: 1 Nome: nescal Descrição: achocolatado Preço: 12.0 Validade: 2025-12-20]; [800.0, 12.0]; [4000.0, 240.0]; 4240.0; 2023-09-16;402.0
5; 51055052801; [5, 20]; [Código: 3 Nome: teclado Descrição: mecanico Preço: 800.0 Validade: null, Código: 1 Nome: nescal Descrição: achocolatado Preço: 12.0 Validade: 2025-12-20]; [800.0, 12.0]; [4000.0, 240.0]; 4240.0; 2023-10-16;20.0
5; 51055052801; [5, 20]; [Código: 3 Nome: teclado Descrição: mecanico Preço: 800.0 Validade: null, Código: 1 Nome: nescal Descrição: achocolatado Preço: 12.0 Validade: 2025-12-20]; [800.0, 12.0]; [4000.0, 240.0]; 4240.0; 2023-11-16;400.0
5; 51055052801; [5, 20]; [Código: 3 Nome: teclado Descrição: mecanico Preço: 800.0 Validade: null, Código: 1 Nome: nescal Descrição: achocolatado Preço: 12.0 Validade: 2025-12-20]; [800.0, 12.0]; [4000.0, 240.0]; 4240.0; 2023-12-16;40.0
